# aviv

./: AVIV.sln  Build - DEV - Docker - AVIV - API.yml  README.md
AVIV/: AVIV.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
AVIV.Core/: AVIV.Core.csproj  DependencyInjection.cs
AVIV.Core/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  SensibleLoggingBehaviour.cs  ValidationBehaviour.cs
AVIV.Core/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
AVIV.Core/Common/Extensions/: EnumerableExtensions.cs
AVIV.Core/Common/Interfaces/: IApplicationDbContext.cs  ILoggedRequest.cs  IMeteoService.cs  ISensibleRequest.cs
AVIV.Core/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
AVIV.Core/Common/Models/: PaginatedList.cs  Result.cs
AVIV.Core/Common/Models/Meteo/: MeteoResult.cs
AVIV.Core/Common/Services/: MeteoService.cs
AVIV.Core/Features/Advertisements/Commands/CreateAdvertisement/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandValidator.cs
AVIV.Core/Features/Advertisements/Commands/UpdateStatus/: UpdateAdvertisementStatusCommand.cs
AVIV.Core/Features/Advertisements/Queries/GetAdvertisementById/: GetAdvertisementByIdQuery.cs
AVIV.Core/Features/Advertisements/Specifications/: AdvertisementByIdSpecification.cs  AllAdvertisementByIdSpecification.cs
AVIV.Core/Features/Advertisements/ViewModels/: AdvertisementDto.cs  MeteoDto.cs
AVIV.Domain/: AVIV.Domain.csproj
AVIV.Domain/Entities/: AuditableEntity.cs
AVIV.Domain/Entities/Advertisement/: Advertisement.cs
AVIV.Domain/Enums/: AdvertisementStatus.cs  PropertyType.cs
AVIV.Domain/Extensions/: CustomGuardClause.cs  IGuardClause.cs
AVIV.Infrastructure/: AVIV.Infrastructure.csproj  DependencyInjection.cs
AVIV.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EFReadRepository.cs  EfRepository.cs
AVIV.Infrastructure/Data/Config/: AdvertisementConfiguration.cs
AVIV.Infrastructure/Data/Migrations/: 20230114210417_InitialCreate.Designer.cs  20230114210417_InitialCreate.cs  20230114211009_fixLastModifiedByNullable.Designer.cs  20230114211009_fixLastModifiedByNullable.cs  20230115111921_AddAdvertisementStatus.Designer.cs  20230115111921_AddAdvertisementStatus.cs  AppDbContextModelSnapshot.cs
AVIV.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
AVIV.SharedKernel/: AVIV.SharedKernel.csproj
AVIV.SharedKernel/Interface/: IAggregateRoot.cs  IDateTime.cs  IDomainEventService.cs  IHasDomainEvent.cs  IReadRepository.cs  IRepository.cs
AVIV.SharedKernel/Models/: AppValueObject.cs  BaseDomainEvent.cs  DomainEventNotification.cs
AVIV/Controllers/: BaseApiController.cs  MetaController.cs
AVIV/Controllers/Annonces/: AnnoncesController.cs
AVIV/Filters/: ApiExceptionFilterAttribute.cs  ValidateModelAttribute.cs
AVIV/Properties/: launchSettings.json
